{
  "name": "@form-observer/monorepo",
  "type": "module",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "prettier --ignore-path .gitignore --check . && eslint --ignore-path .gitignore . && tsc --noEmit",
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/user-event": "^14.5.1",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "eslint-plugin-vitest": "^0.3.8",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
